usage: ishelve.py [.help] [.showall] [.clear] [.delete DELETE]
                  [.filename conf.shelve]
                  [params ...] [setters ...]

Simple interface to a shelve

positional arguments:
  params                names of the parameters in the shelve
  setters               setters param=value

optional arguments:
  .help                 show help
  .showall              show all parameters in the shelve
  .clear                clear the shelve
  .delete DELETE        delete an element
  .filename conf.shelve
                        filename of the shelve
